
.home{
    margin-left: 20.5rem;
    padding: 2rem;
    height: 100vh;
}

.grid-home {
    transition: all 0.3s linear;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 8rem 20rem 20rem;
    gap: 30px 30px;
    grid-template-areas:
    "warehouse-container warehouse-container"
    "all-warehouses-btn all-warehouses-btn"
    "customers customers"
    "graphs graphs";
}


.warehouse-container {
    grid-area: warehouse-container;
    transition: all 0.3s linear;

    height: 10rem;
    overflow-y: hidden;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    gap: 30px 30px;
    grid-template-areas:
    "warehouse-1 warehouse-2"
    "warehouse-3 warehouse-4"
    "warehouse-5 warehouse-6"
}


.full-view-warehouses{
    grid-template-rows: 35rem 8rem 20rem 20rem;
}
.full-view-warehouses .warehouse-container{
    height: 34rem;
}


.customers .company-container{
    transition: all 0.3s linear;

    height: 10rem;
    overflow-y: hidden;
}
.view-all-companies{
    grid-template-rows: 10rem 8rem 40rem 20rem;
}
.view-all-companies .company-container{
    height: 30rem;
}

.warehouse-1, .warehouse-2, .warehouse-3, .warehouse-4, .warehouse-5, .warehouse-6, .all-warehouses-btn{
    display: flex;
    justify-content: center;
    align-items: center;

    text-transform: uppercase;

    cursor: pointer;

    color: white;
}
.warehouse-1, .warehouse-2, .warehouse-3, .warehouse-4, .warehouse-5, .warehouse-6{
    height: 10rem;
    width: 100%;
    font-size: 2.2rem;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.51);

    border-radius: 0.781rem;

    background-size: cover;
    background-position: center;

    transition: all 0.3s ease-in;
}

.warehouse-1{
    grid-area: warehouse-1;
    background-image: url("../media/wh1-opacity.png");
}
.warehouse-2{
    grid-area: warehouse-2;
    background-image: url("../media/wh2-opacity.png");
}
.warehouse-3{
    grid-area: warehouse-3;
    background-image: url("../media/wh3-opacity.png");
}
.warehouse-4{
    grid-area: warehouse-4;
    background-image: url("../media/wh4-opacity.png");
}
.warehouse-5{
    grid-area: warehouse-5;
    background-image: url("../media/wh5-opacity.png");
}
.warehouse-6{
    grid-area: warehouse-6;
    background-image: url("../media/wh6-opacity.png");
}
.warehouse-1:hover{
    background-image: url("../media/wh1.jpg");
    color: white;
}
.warehouse-2:hover{
    background-image: url("../media/wh2.png");
    color: white;
}
.warehouse-3:hover{
    background-image: url("../media/wh3.jpg");
    color: white;
}
.warehouse-4:hover{
    background-image: url("../media/wh4.jpg");
    color: white;
}
.warehouse-5:hover{
    background-image: url("../media/wh5.jpg");
    color: white;
}
.warehouse-6:hover{
    background-image: url("../media/wh6.jpg");
    color: white;
}

.all-warehouses-btn{
    grid-area: all-warehouses-btn;
    background-color: #2f404d;
    color: white;
    border-radius: 0.781rem;
    transition: all 0.2s ease-in;
    font-size: 1.6rem;
    height: 4rem;
}
.all-warehouses-btn:hover{
    opacity: 70%;
}
.customers{
    grid-area: customers;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.customers section:first-of-type{
    display: flex;
    justify-content: space-between;
}
.customers h3{
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.view-all{
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-bottom: 3rem;
}
.view-all:hover{
    color: #f18f01;
    text-decoration: underline #f18f01;
}
.customers section:last-of-type{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.customers section:last-of-type ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.customers section:last-of-type ul li{
    display: flex;
    padding: 2rem 0 2rem 4.5rem;

    background-image: url("../media/logo-placeholder.png");
    background-size: 4rem;
    background-position: left center;
    background-repeat: no-repeat;
}

.customers .company{
    width: 10rem;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.customers .company:hover{
    color: #f18f01;
    font-weight: bolder;
}

.graphs{
    grid-area: graphs;
    width: 100%;
    display: flex;
    flex-flow: column;
    margin-bottom: 3rem;
}
.graphs section:last-of-type{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.graphs h3{
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.graphs h4{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.graph-1 , .graph-2 {
    width: 36rem;
}

.container-map{
    height: 400px;
    width: 400px;
}
#centra-map{
    height: 400px;
    width: 400px;
}